# Mobile-Automation-Sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
lib/classes/: properties-from-pom.properties
lib/maven-archiver/: pom.properties
lib/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/common/: CucumberUtilities.java  Environment.java  LogUtility.java  ObjectRepository.java  ShutdownSequence.java
src/main/java/models/common/: ObjectRepository.java
src/main/java/models/cucumber/: CucumberReport.java
src/main/java/models/slack/: Receivers.java  SimpleMessageModel.java  SuccessfulMessage.java  ThreadMessageModel.java
src/main/java/pages/: MainPage.java
src/main/java/screens/: MainScreen.java
src/main/java/slack/: Slack.java  SlackApi.java  SlackServices.java
src/test/java/: TestRunner.java
src/test/java/features/: Demo.feature  DemoQA.feature  Pixim.feature  Trendyol.feature  UpsTracking.feature
src/test/java/pages/: ElementsPage.java  HomePage.java  LandingPage.java  ToolsUI.java  UpsHomePage.java
src/test/java/pages/components/: TextBox.java
src/test/java/steps/: CommonSteps.java  HomePageSteps.java  Hooks.java  LandingPageSteps.java  ToolsUISteps.java  UpsSteps.java
src/test/resources/: cucumber.properties  test.properties
src/test/resources/configurations/: Pixim.json  TrendyolApk.json
src/test/resources/files/: LastCargoState.txt
